# ElasticUp

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ElasticUp/: ElasticUp.sln
ElasticUp/ElasticUp/: ElasticUp.csproj
ElasticUp/ElasticUp.Tests/: AbstractIntegrationTest.cs  ElasticUp.Tests.csproj  ElasticUpTestConfig.cs
ElasticUp/ElasticUp.Tests.Infrastructure/: ElasticSearchContainer.cs  ElasticUp.Tests.Infrastructure.csproj
ElasticUp/ElasticUp.Tests/ElasticUpFullStackTests/: ElasticUpIntegrationTest.cs
ElasticUp/ElasticUp.Tests/History/: MigrationHistoryHelperIntegrationTest.cs
ElasticUp/ElasticUp.Tests/Operation/Index/: CreateIndexOperationIntegrationTest.cs
ElasticUp/ElasticUp.Tests/Operation/Mapping/: CopyTypeMappingOperationIntegrationTest.cs  PutTypeMappingOperationIntegrationTest.cs
ElasticUp/ElasticUp.Tests/Operation/Reindex/: BatchUpdateOperationIntegrationTest.cs  ReindexTypeOperationIntegrationTest.cs  ReindexTypeOperationPerformanceIntegrationTest.cs
ElasticUp/ElasticUp.Tests/Resources/: mapping_v0_sampledocument.json  mapping_v1_sampledocument.json  mapping_v2_sampledocument.json
ElasticUp/ElasticUp/Extension/: ElasticClientExtensions.cs
ElasticUp/ElasticUp/Helper/: AliasHelper.cs
ElasticUp/ElasticUp/History/: ElasticUpMigrationHistory.cs
ElasticUp/ElasticUp/Migration/: ElasticUpVersionedIndexMigration.cs
ElasticUp/ElasticUp/Operation/Delete/: DeleteByTypeOperation.cs
ElasticUp/ElasticUp/Operation/Mapping/: CopyTypeMappingOperation.cs  PutTypeMappingOperation.cs
ElasticUp/ElasticUp/Operation/Reindex/: ReindexTypeOperation.cs
