<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <TargetFramework>net6</TargetFramework>
    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="Resources\elasticsearch-2.4.1-with-head-and-delete_by_query.zip" /> -->
    <EmbeddedResource Include="Resources\mapping_v0_sampledocument.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\mapping_v1_sampledocument.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\mapping_v2_sampledocument.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\large_document.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElasticUp.Tests.Infrastructure\ElasticUp.Tests.Infrastructure.csproj">
      <Project>{e71e23c3-09dc-4d48-be8c-b33e7a831194}</Project>
      <Name>ElasticUp.Tests.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\ElasticUp\ElasticUp.csproj">
      <Project>{6e73de69-a017-4e39-9263-30128edaec80}</Project>
      <Name>ElasticUp</Name>
    </ProjectReference>
  </ItemGroup>
  <!-- <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="2.4.7" />
    <PackageReference Include="FluentAssertions" Version="4.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NEST" Version="2.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>